{
  "name": "recipe-finder-backend",
  "version": "1.0.0",
  "description": "Recipe Finder Backend API with intelligent API key rotation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "vercel-build": "echo 'No build step required for Vercel deployment'",
    "test": "echo 'No tests specified'"
  },
  "author": "Uday",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
